<% package = @shipment.package %>
<<%= @api %>Request USERID="<%= config().username %>">
  <%= if @shipment.international? do %>
    <Revision>2</Revision>
    <%= render_address shipment: @shipment, address: :from %>
    <%= render_address shipment: @shipment, address: :to %>

    <Container><%= container(@shipment) %></Container>

    <ShippingContents>
      <ItemDetail>
        <Description><%= package.description %></Description>
        <Quantity>1</Quantity>
        <Value><%= Util.price_to_dollars(package.monetary_value) %></Value>
        <NetPounds>0</NetPounds>
        <NetOunces><%= round(weight_in_ounces(@shipment)) %></NetOunces>
        <HSTariffNumber></HSTariffNumber>
        <CountryOfOrigin>United States</CountryOfOrigin>
      </ItemDetail>
    </ShippingContents>

    <InsuredAmount><%= Util.price_to_dollars(package.insurance) %></InsuredAmount>
    <GrossPounds>0</GrossPounds>
    <GrossOunces><%= round(weight_in_ounces(@shipment)) %></GrossOunces>
    <ContentType>MERCHANDISE</ContentType>
    <Agreement>Y</Agreement>
    <ImageType>PDF</ImageType>
    <Size><%= size(@shipment) %></Size>
    <Length><%= package.length %></Length>
    <Width><%= package.width %></Width>
    <Height><%= package.height %></Height>
    <Girth></Girth>
    <DestinationRateIndicator>N</DestinationRateIndicator>
    <%= if date = @shipment.ship_date do %>
      <LabelDate>
        <%= Date.to_iso8601(date) |> String.split("-") |> Enum.reverse |> Enum.join("/") %>
      </LabelDate>
    <% end %>
  <% else %>
    <%= render_address shipment: @shipment, address: :from %>
    <%= render_address shipment: @shipment, address: :to %>

    <WeightInOunces><%= weight_in_ounces(@shipment) %></WeightInOunces>
    <ServiceType><%= Service.service_code(@service) %></ServiceType>
    <%= if @service.id == :usps_priority_express do %>
      <Container>VARIABLE</Container>
    <% else %>
      <Container><%= container(@shipment) %></Container>
    <% end %>
    <Width><%= package.width %></Width>
    <Length><%= package.length %></Length>
    <Height><%= package.height %></Height>

    <ProcessingCategory></ProcessingCategory>
    <PriceOptions></PriceOptions>
    <InsuredAmount><%= Util.price_to_dollars(package.insurance) %></InsuredAmount>
    <AddressServiceRequested>true</AddressServiceRequested>

    <%= if date = @shipment.ship_date do %>
      <ShipDate>
        <%= Date.to_iso8601(date) |> String.split("-") |> Enum.reverse |> Enum.join("/") %>
      </ShipDate>
    <% end %>

    <%= if package.insurance do %>
      <ExtraServices>
        <ExtraService><%= insurance_code(@shipment, @service) %></ExtraService>
      </ExtraServices>
    <% end %>

    <%= if @shipment.id do %>
      <CustomerRefNo><%= @shipment.id %></CustomerRefNo>
    <% end %>

    <ImageType>PDF</ImageType>
  <% end %>
</<%= @api %>Request>
