<%= if @shipment.international? do %>
  <eVSPriorityMailIntlRequest USERID="<%= config().username %>">
    <Revision>2</Revision>
    <%= render_address shipment: @shipment, address: :from %>
    <%= render_address shipment: @shipment, address: :to %>

    <Container><%= container(@shipment) %></Container>

    <ShippingContents>
      <ItemDetail>
        <Description><%= @shipment.package.description %></Description>
        <Quantity>1</Quantity>
        <Value><%= @shipment.package.monetary_value %></Value>
        <NetPounds>0</NetPounds>
        <NetOunces><%= weight_in_ounces(@shipment) %></NetOunces>
        <HSTariffNumber></HSTariffNumber>
        <CountryOfOrigin>United States</CountryOfOrigin>
      </ItemDetail>
    </ShippingContents>

    <GrossPounds>0</GrossPounds>
    <GrossOunces><%= weight_in_ounces(@shipment) %></GrossOunces>
    <ContentType>MERCHANDISE</ContentType>
    <Agreement>Y</Agreement>
    <ImageType>TIF</ImageType>
    <Size><%= size(@shipment) %></Size>
    <Length><%= @shipment.package.length %></Length>
    <Width><%= @shipment.package.width %></Width>
    <Height><%= @shipment.package.height %></Height>
    <Girth></Girth>
    <DestinationRateIndicator>N</DestinationRateIndicator>
    <%= if date = @shipment.ship_date do %>
      <LabelDate>
        <%= Date.to_iso8601(date) |> String.split("-") |> Enum.reverse |> Enum.join("/") %>
      </LabelDate>
    <% end %>
  </eVSPriorityMailIntlRequest>
<% else %>
  <eVSRequest USERID="<%= config().username %>">
    <%= render_address shipment: @shipment, address: :from %>
    <%= render_address shipment: @shipment, address: :to %>

    <% package = @shipment.package %>
    <WeightInOunces><%= weight_in_ounces(@shipment) %></WeightInOunces>
    <ServiceType><%= @service %></ServiceType>
    <Container><%= container(@shipment) %></Container>
    <Width><%= package.width %></Width>
    <Length><%= package.length %></Length>
    <Height><%= package.height %></Height>

    <ProcessingCategory></ProcessingCategory>
    <PriceOptions></PriceOptions>
    <InsuredAmount></InsuredAmount>
    <AddressServiceRequested>true</AddressServiceRequested>

    <%= if date = @shipment.ship_date do %>
      <ShipDate>
        <%= Date.to_iso8601(date) |> String.split("-") |> Enum.reverse |> Enum.join("/") %>
      </ShipDate>
    <% end %>

    <%= if @shipment.id do %>
      <CustomerRefNo><%= @shipment.id %></CustomerRefNo>
    <% end %>

    <ImageType>TIF</ImageType>
  </eVSRequest>
<% end %>
